.py-base{
  padding-block: var(--py-base);
}
.py-sm{
  padding-block: var(--py-sm);
}
.py-lg{
  padding-block: var(--py-lg);
}
.py-xl{
  padding-block: var(--py-xl);
}

.px-lg{
  padding-inline: var(--px-lg);
}

.container{
  --max-width: 375px;
  width: min(var(--max-width), 100% - var(--px-lg) * 2);
  margin-inline: auto;
  /* border: 1px solid violet; */
}

.desktop-only{
  display: none;
  
}

.even-columns{
  display: grid;
  gap: 1rem;
}

.flex{
  display: flex;
}

.flex-direction{
  flex-direction: column;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.space-between{
  justify-content: space-between;
}

.items-center{
  align-items: center;
}

.gap-\.5{
  gap: 0.5rem;
}

.gap-1{
  gap: 1rem;
}

.gap-1\.25{
  gap: 1rem;
}

.gap-1\.5{
  gap: 1rem;
}

.gap-2{
  gap: 2rem;
}



@media (width >= 80em){
  :root{
    --px-lg: 2rem;
  }
  .container{
    --max-width: 80rem;
  }

  .desktop-only{
    display: initial;
  }

  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1.25rem;
  }

  .gap-1\.25{
    gap: 1.25rem;
  }

  .gap-1\.5{
    gap: 1.5rem;
  }
}